
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ctags &#8212; Universal Ctags 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tags" href="tags.5.html" />
    <link rel="prev" title="ctags" href="ctags-incompatibilities.7.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tags.5.html" title="tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctags-incompatibilities.7.html" title="ctags"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" accesskey="U">Man pages</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ctags">
<span id="ctags-optlib-7"></span><h1>ctags<a class="headerlink" href="#ctags" title="Permalink to this headline">¶</a></h1>
<div class="section" id="universal-ctags-parser-definition-language">
<h2>Universal-ctags parser definition language<a class="headerlink" href="#universal-ctags-parser-definition-language" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>0.0.0</p>
</dd>
<dt class="field-even">Manual group</dt>
<dd class="field-even"><p>Universal-ctags</p>
</dd>
<dt class="field-odd">Manual section</dt>
<dd class="field-odd"><p>7</p>
</dd>
</dl>
<div class="section" id="synopsis">
<h3>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line"><strong>ctags</strong> [options] [file(s)]</div>
<div class="line"><strong>etags</strong> [options] [file(s)]</div>
</div>
</div>
<div class="section" id="description">
<h3>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p><strong>Exuberant-ctags</strong>, the ancestor of <strong>Universal-ctags</strong>, has provided
the way to define a new parser from command line.  Universal-ctags
extends and refines this feature. <strong>optlib parser</strong> is the name for such
parser in Universal-ctags. “opt” intends a parser is defined with
combination of command line options. “lib” intends an optlib parser
can be more than ad-hoc personal configuration.</p>
<p>This man page is for people who wants to define an optlib parser. The
reader should read ctags(1) of Universal-ctags first. Following
options are for defining (or customizing) a parser:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--langdef=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--map-&lt;LANG&gt;=</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=</span></code></p></li>
</ul>
<p>Following options are for controlling loading parser
definition:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--optlib-dir=[+]directory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--options=file|directory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--options-maybe=pathname</span></code></p></li>
</ul>
<p>The design of options and notations for defining a parser in
Exuberant-ctags may focus on reducing the number of typing by user.
Reducing the number of typing is important for users who want to
define (or customize) a parser quickly.</p>
<p>On the other hand, the design in Universal-ctags focuses on
maintainability. The notation of Universal-ctags is redundant than
that of Exuberant-ctags; the newly introduced kind should be declared
explicitly, (long) names are approved than single letter flags
specifying kinds, and naming rules are stricter.</p>
<p>This man page explains only stable options and flags.  Universal-ctags
also introduces experimental options and flags which have names starting
with <code class="docutils literal notranslate"><span class="pre">_</span></code>. For documentation on these options and flags, visit
Universal-ctags web site at <a class="reference external" href="https://ctags.io/">https://ctags.io/</a>.</p>
<div class="section" id="storing-a-parser-definition-to-a-file">
<h4>Storing a parser definition to a file<a class="headerlink" href="#storing-a-parser-definition-to-a-file" title="Permalink to this headline">¶</a></h4>
<p>Though it is possible to define a parser from command line, you don’t
want to type the same command line each time when you need the parser.
You can store options for defining a parser into a file.</p>
<p>ctags loads files (preload files) listed in “FILES”
section of ctags(1) at program starting up. You can put your parser
definition needed usually to the files.</p>
<p><code class="docutils literal notranslate"><span class="pre">--options=pathname</span></code>, <code class="docutils literal notranslate"><span class="pre">--options-maybe=pathname</span></code>, and
<code class="docutils literal notranslate"><span class="pre">--optlib-dir=[+]directory</span></code> are for loading optlib files you need
occasionally. See “COMMAND LINE INTERFACE” section of ctags(1) for
these options.</p>
<p>As explained in FILES section of ctags(1), options for defining a
parser listed line by line in an optlib file. Prefixed white spaces are
ignored. A line starting with ‘#’ is treated as a comment.  Escaping
shell meta character is not needed.</p>
<p>Use “.ctags” as file extension for optlib file. You can define
multiple parsers in an optlib file but it is better to make a file for
each parser definition.</p>
<p><code class="docutils literal notranslate"><span class="pre">--_echo=msg</span></code> and <code class="docutils literal notranslate"><span class="pre">--_force-quit=[num]</span></code> options are for debugging
optlib parser.</p>
</div>
<div class="section" id="overview-for-defining-a-parser">
<h4>Overview for defining a parser<a class="headerlink" href="#overview-for-defining-a-parser" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Design the parser</p>
<p>You need know both the target language and the ctags’
concepts (definition, reference, kind, role, field, extra). About
the concepts, ctags(1) of Universal-ctags may help you.</p>
</li>
<li><p>Give a name to the parser</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--langdef=name</span></code> option. <em>NAME</em> is referred as <em>&lt;LANG&gt;</em> in
the later steps.</p>
</li>
<li><p>Give a file pattern or file extension for activating the parser</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--map-&lt;LANG&gt;=[+|-]extension|pattern</span></code>.</p>
</li>
<li><p>Define kinds</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;=letter,name,description</span></code> option.
Universal-ctags introduces this option.  Exuberant-ctags doesn’t
have. In Exuberant-ctags, a kind is defined as a side effect of
specifying <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=</span></code> option. So user doesn’t have a
chance to recognize how important the definition of kind.</p>
</li>
<li><p>Define patterns</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=/regexp/replacement/[kind-spec/][flags]</span></code> option.</p>
<p>As <em>KIND-SPEC</em>, you can use the letter defined with
<code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;=letter,name,description</span></code> option.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="example">
<h3>EXAMPLE<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>This is the definition (pod.ctags) used in ctags for parsing pod
(<a class="reference external" href="https://perldoc.perl.org/perlpod.html">https://perldoc.perl.org/perlpod.html</a>) file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">langdef</span><span class="o">=</span><span class="n">pod</span>
<span class="o">--</span><span class="nb">map</span><span class="o">-</span><span class="n">pod</span><span class="o">=+.</span><span class="n">pod</span>

<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">pod</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">chapter</span><span class="p">,</span><span class="n">chapters</span>
<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">pod</span><span class="o">=</span><span class="n">s</span><span class="p">,</span><span class="n">section</span><span class="p">,</span><span class="n">sections</span>
<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">pod</span><span class="o">=</span><span class="n">S</span><span class="p">,</span><span class="n">subsection</span><span class="p">,</span><span class="n">subsections</span>
<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">pod</span><span class="o">=</span><span class="n">t</span><span class="p">,</span><span class="n">subsubsection</span><span class="p">,</span><span class="n">subsubsections</span>

<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">pod</span><span class="o">=/^=</span><span class="n">head1</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="o">.+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">c</span><span class="o">/</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">pod</span><span class="o">=/^=</span><span class="n">head2</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="o">.+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">s</span><span class="o">/</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">pod</span><span class="o">=/^=</span><span class="n">head3</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="o">.+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">S</span><span class="o">/</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">pod</span><span class="o">=/^=</span><span class="n">head4</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">(</span><span class="o">.+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">t</span><span class="o">/</span>
</pre></div>
</div>
</div>
<div class="section" id="option-items">
<h3>OPTION ITEMS<a class="headerlink" href="#option-items" title="Permalink to this headline">¶</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--langdef=name</span></code></dt><dd><p>Defines a new user-defined language, <em>name</em>, to be parsed with regular
expressions. Once defined, name may be used in other options taking
language names.</p>
<p>The names of built-in parsers are capitalized. When
ctags evaluates an option in a command line, and
chooses a parser, ctags uses the names of
parsers in a case-insensitive way. Therefore, giving a name
started from a lowercase character doesn’t help you to avoid the
parser name confliction. However, in a tags file,
ctags prints parser names in a case-sensitive
way; it prints a parser name as specified in <code class="docutils literal notranslate"><span class="pre">--langdef=</span></code>
option.  Therefore, we recommend you to give a name started from a
lowercase character to your private optlib parser. With this
convention, people can know where a tag entry in a tag file comes
from a built-in parser or a private optlib parser.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--list-regex-flags</span></code></dt><dd><p>Lists the flags that can be used in <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;=letter,name,description</span></code></dt><dd><p>Define a kind for <em>&lt;LANG&gt;</em>.
Be not confused this with <code class="docutils literal notranslate"><span class="pre">--kinds-&lt;LANG&gt;</span></code>.</p>
<p><em>letter</em> must be an alphabetical character (‘[a-zA-EG-Z]’)
other than “F”. “F” has been reserved for representing a file
since Exuberant-ctags.</p>
<p><em>name</em> must start with an alphabetic character, and the rest
must  be alphanumeric (‘[a-zA-Z][a-zA-Z0-9]*’). Do not use
“file” as <em>name</em>. It has been reserved for representing a file
since Exuberant-ctags.</p>
<p>Note that using a number character in a <em>name</em> violates the
version 2 of tags file format. The version 3 revised by
Universal-ctags project allows using the number character as an
initial in a kind name.</p>
<p><em>description</em> comes from any printable ASCII characters. The
exception is “{” and “”. “{” is reserved for adding flags
this option in the future. So put “” before “{” to include
“{” to a description. To include “” itself to a description,
put “” before “”.</p>
<p>Both <em>letter</em>, <em>name</em> and their combination must be unique in
a <em>&lt;LANG&gt;</em>.</p>
<p>This option is newly introduced in Universal-ctags.  This option
reduces the typing defining a regex pattern with
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=</span></code>, and keeps the consistency of kind
definitions in a language.</p>
<p>The <em>letter</em> can be used as an argument for <code class="docutils literal notranslate"><span class="pre">--kinds-&lt;LANG&gt;</span></code>
option to enable or disable the kind. Unless <code class="docutils literal notranslate"><span class="pre">K</span></code> field is
enabled, the <em>letter</em> is used as value in the “kind” extension
field in tags output.</p>
<p>The <em>name</em> surrounded by braces can be used as an argument for
<code class="docutils literal notranslate"><span class="pre">--kind-&lt;LANG&gt;</span></code> option. If <code class="docutils literal notranslate"><span class="pre">K</span></code> field is enabled, the <em>name</em>
is used as value in the “kind” extension field in tags output.</p>
<p>The <em>description</em> and <em>letter</em> are listed in <code class="docutils literal notranslate"><span class="pre">--list-kinds</span></code>
output. All three elements of kind-spec are listed in
<code class="docutils literal notranslate"><span class="pre">--list-kinds-full</span></code> output. Don’t use braces in the
<em>description</em>. They will be used meta characters in the future.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;=/regexp/replacement/[kind-spec/][flags]</span></code></dt><dd><p>The /regexp/replacement/ pair defines a regular expression
replacement pattern, similar in style to sed substitution
commands, with which to generate tags from source files mapped to
the named language, <em>&lt;LANG&gt;</em>, (case-insensitive; either a built-in
or user-defined language). The regular expression, regexp, defines
an extended regular expression (roughly that used by egrep(1)),
which is used to locate a single source line containing a tag and
may specify tab characters using t. When a matching line is
found, a tag will be generated for the name defined by
<em>replacement</em>, which generally will contain the special
back-references 1 through 9 to refer to matching sub-expression
groups within regexp.  The ‘/’ separator characters shown in the
parameter to the option can actually be replaced by any
character. Note that whichever separator character is used will
have to be escaped with a backslash (‘’) character wherever it is
used in the parameter as something other than a separator. The
regular expression defined by this option is added to the current
list of regular expressions for the specified language unless the
parameter is omitted, in which case the current list is cleared.</p>
<p>Unless modified by flags, regexp is interpreted as a Posix
extended regular expression. The <em>replacement</em> should expand for all
matching lines to a non-empty string of characters, or a warning
message will be reported unless <code class="docutils literal notranslate"><span class="pre">{placeholder}</span></code> regex flag is
specified. An optional kind specifier for tags matching regexp may
follow <em>replacement</em>, which will determine what kind of tag is
reported in the “kind” extension field (see tags(5)).</p>
<p><em>kind-spec</em> has two forms: letter only form and full form.  The
letter form assumes using <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option with
<code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;</span></code> option. The <em>kind-spec</em> in <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code>
option just refers a letter defined with
<code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;</span></code>. This form is recommended in Universal-ctags.</p>
<p>The full form of <em>kind-spec</em> is in the form of a single <em>letter</em>, a
comma, a <em>name</em>, a comma, a <em>description</em>. See the description of
<code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;=letter,name,description</span></code> option about how the
elements are used.</p>
<p>Either the kind <em>name</em> and/or the <em>description</em> can be omitted.
However, unless the <em>letter</em> is not defined with
<code class="docutils literal notranslate"><span class="pre">--kinddef-&lt;LANG&gt;</span></code> option, omitting is not recommended in
Universal-ctags. The omitting form is supported only for keeping
the compatibility with Exuberant-ctags. Supporting the omitting
form will be removed from Universal-ctags in the future.  If
kind-spec is omitted, it defaults to “r,regex”.</p>
<p>About <em>flag</em>, see “Flags for <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option”.</p>
<p>For more information on the regular expressions used by
ctags, see either the regex(5,7) man page, or
the GNU info documentation for regex (e.g. “info regex”).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--_echo=msg</span></code></dt><dd><p>Print <em>msg</em> to the standard error stream.  This is helpful to
understand (and debug) optlib loading feature of Universal-ctags.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--_force-quit=[num]</span></code></dt><dd><p>Exits immediately when this option is processed.  If <em>num</em> is used
as exit status. The default is 0.  This is helpful to debug optlib
loading feature of Universal-ctags.</p>
</dd>
</dl>
</div>
<div class="section" id="flags-for-regex-lang-option">
<h3>FLAGS FOR <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> OPTION<a class="headerlink" href="#flags-for-regex-lang-option" title="Permalink to this headline">¶</a></h3>
<p>You can specify more than one flag at the end of <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> to
control how Universal-ctags uses the pattern.</p>
<p>Exuberant-ctags uses a <em>letter</em> to represent a flag. In
Universal-ctags, a <em>name</em> surrounded by braces (name form) can be used
in addition to <em>letter</em>. The name form makes a user reading an optlib
file easier. The most of all flags newly added in Universal-ctags
don’t have the letter representation. All of them have only the name
representation. <code class="docutils literal notranslate"><span class="pre">--list-regex-flags</span></code> lists all the flags.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">basic</span></code> (letter form <code class="docutils literal notranslate"><span class="pre">b</span></code>)</dt><dd><p>The pattern is interpreted as a Posix basic regular expression.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exclusive</span></code> (letter form <code class="docutils literal notranslate"><span class="pre">x</span></code>)</dt><dd><p>Skip testing the other patterns if a line is matched to this
pattern. This is useful to avoid using CPU to parse line comments.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">extend</span></code> (letter form <code class="docutils literal notranslate"><span class="pre">e</span></code>)</dt><dd><p>The pattern is interpreted as a Posix extended regular
expression (default).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">icase</span></code> (letter form <code class="docutils literal notranslate"><span class="pre">i</span></code>)</dt><dd><p>The regular expression is to be applied in a case-insensitive
manner.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">placeholder</span></code></dt><dd><p>Don’t emit a tag captured with a regex pattern.  The replacement
can be an empty string.  See the following description of
<code class="docutils literal notranslate"><span class="pre">scope=...</span></code> flag about how this is useful.</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">scope=ref|push|pop|clear|set</span></code></p>
<blockquote>
<div><p>Specify what to do with the internal scope stack.</p>
<p>A parser programmed with <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> has a stack (scope
stack) internally. You can use it for tracking scope
information. The <code class="docutils literal notranslate"><span class="pre">scope=...</span></code> flag is for manipulating and
utilizing the scope stack.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">{scope=push}</span></code> is specified, a tag captured with
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> is pushed to the stack. <code class="docutils literal notranslate"><span class="pre">{scope=push}</span></code>
implies <code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code>.</p>
<p>You can fill the scope field of captured tag with
<code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code>. If <code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code> flag is given,
ctags attaches the tag at the top to the tag
captured with <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> as the value for the <code class="docutils literal notranslate"><span class="pre">scope:</span></code>
field.</p>
<p>ctags pops the tag at the top of the stack when
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> with <code class="docutils literal notranslate"><span class="pre">{scope=pop}</span></code> is matched to the input
line.</p>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">{scope=clear}</span></code> removes all the tags in the scope.
Specifying <code class="docutils literal notranslate"><span class="pre">{scope=set}</span></code> removes all the tags in the scope, and
then pushes the captured tag as <code class="docutils literal notranslate"><span class="pre">{scope=push}</span></code> does.</p>
<p>In some cases, you may want to use <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> only for its
side effects: using it only to manipulate the stack but not for
capturing a tag. In such a case, make <em>replacement</em> component of
<code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> option empty while specifying <code class="docutils literal notranslate"><span class="pre">{placeholder}</span></code>
as a regex flag. For example, a non-named tag can be put on
the stack by giving a regex flag <code class="docutils literal notranslate"><span class="pre">{scope=push}{placeholder}</span></code>.</p>
<p>You may wonder what happens if a regex pattern with
<code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code> flag matches an input line but the stack is empty,
or a non-named tag is at the top. If the regex pattern contains a
<code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code> flag and the stack is empty, the <code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code>
flag is ignored and nothing is attached to the <code class="docutils literal notranslate"><span class="pre">scope:</span></code> field.</p>
<p>If the top of the stack contains an unnamed tag,
ctags searches deeper into the stack to find the
top-most named tag. If it reaches the bottom of the stack without
finding a named tag, the <code class="docutils literal notranslate"><span class="pre">{scope=ref}</span></code> flag is ignored and
nothing is attached to the <code class="docutils literal notranslate"><span class="pre">scope:</span></code> field.</p>
<p>When a named tag on the stack is popped or cleared as the side
effect of a pattern matching, ctags attaches the
line number of the match to the <code class="docutils literal notranslate"><span class="pre">end:</span></code> field of
the named tag.</p>
<p>ctags clears all of the tags on the stack when it
reaches the end of the input source file. The line number of the
end is attached to the <code class="docutils literal notranslate"><span class="pre">end:</span></code> field of the cleared tags.</p>
</div></blockquote>
</div>
<div class="section" id="more-examples">
<h3>MORE EXAMPLES<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h3>
<p>Four things, an input source file,
an optlib file, a command line invoking ctags, and
output makes an example.</p>
<div class="section" id="using-scope-regex-flags">
<h4>Using scope regex flags<a class="headerlink" href="#using-scope-regex-flags" title="Permalink to this headline">¶</a></h4>
<p>Let’s think about writing a parser for a very small subset of the Ruby
language.</p>
<p>input source file (“input.srb”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Example</span>
  <span class="k">def</span> <span class="nf">methodA</span>
        <span class="n">puts</span> <span class="s2">&quot;in class_method&quot;</span>
  <span class="n">end</span>
  <span class="k">def</span> <span class="nf">methodB</span>
        <span class="n">puts</span> <span class="s2">&quot;in class_method&quot;</span>
  <span class="n">end</span>
<span class="n">end</span>
</pre></div>
</div>
<p>The parser for the input should capture “Example” with <code class="docutils literal notranslate"><span class="pre">class</span></code> kind,
“methodA”, and “methodB” with <code class="docutils literal notranslate"><span class="pre">method</span></code> kind. “methodA” and “methodB”
should have “Example” as their scope. <code class="docutils literal notranslate"><span class="pre">end:</span></code> fields of each tag
should have proper values.</p>
<p>optlib file (“sub-ruby.ctags”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">langdef</span><span class="o">=</span><span class="n">subRuby</span>
<span class="o">--</span><span class="nb">map</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=.</span><span class="n">srb</span>
<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">class</span><span class="p">,</span><span class="n">classes</span>
<span class="o">--</span><span class="n">kinddef</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">method</span><span class="p">,</span><span class="n">methods</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=/^</span><span class="n">class</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">([</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z</span><span class="p">][</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">c</span><span class="o">/</span><span class="p">{</span><span class="n">scope</span><span class="o">=</span><span class="n">push</span><span class="p">}</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=/^</span><span class="n">end</span><span class="o">///</span><span class="p">{</span><span class="n">scope</span><span class="o">=</span><span class="n">pop</span><span class="p">}{</span><span class="n">placeholder</span><span class="p">}</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=/^</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="n">def</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="p">([</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z</span><span class="p">][</span><span class="n">a</span><span class="o">-</span><span class="n">zA</span><span class="o">-</span><span class="n">Z0</span><span class="o">-</span><span class="mi">9</span><span class="n">_</span><span class="p">]</span><span class="o">+</span><span class="p">)</span><span class="o">/</span>\<span class="mi">1</span><span class="o">/</span><span class="n">m</span><span class="o">/</span><span class="p">{</span><span class="n">scope</span><span class="o">=</span><span class="n">push</span><span class="p">}</span>
<span class="o">--</span><span class="n">regex</span><span class="o">-</span><span class="n">subRuby</span><span class="o">=/^</span><span class="p">[</span> \<span class="n">t</span><span class="p">]</span><span class="o">+</span><span class="n">end</span><span class="o">///</span><span class="p">{</span><span class="n">scope</span><span class="o">=</span><span class="n">pop</span><span class="p">}{</span><span class="n">placeholder</span><span class="p">}</span>
</pre></div>
</div>
<p>command line and output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ctags  --quiet --options=NONE --fields=+eK \
--options=./sub-ruby.ctags -o - input.srb
Example input.srb       /^class Example$/;&quot;     class   end:8
methodA input.srb       /^  def methodA$/;&quot;     method  class:Example   end:4
methodB input.srb       /^  def methodB$/;&quot;     method  class:Example   end:7
</pre></div>
</div>
</div>
</div>
<div class="section" id="see-also">
<h3>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p>The official Universal-ctags web site at:</p>
<p><a class="reference external" href="https://ctags.io/">https://ctags.io/</a></p>
<p>ctags(1), tags(5), regex(5,7), egrep(1)</p>
</div>
<div class="section" id="author">
<h3>AUTHOR<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
<p>Universal-ctags project
<a class="reference external" href="https://ctags.io/">https://ctags.io/</a>
(This man page partially derived from ctags(1) of
Executable-ctags)</p>
<p>Darren Hiebert &lt;<a class="reference external" href="mailto:dhiebert&#37;&#52;&#48;users&#46;sourceforge&#46;net">dhiebert<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>&gt;
<a class="reference external" href="http://DarrenHiebert.com/">http://DarrenHiebert.com/</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ctags</a><ul>
<li><a class="reference internal" href="#universal-ctags-parser-definition-language">Universal-ctags parser definition language</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a><ul>
<li><a class="reference internal" href="#storing-a-parser-definition-to-a-file">Storing a parser definition to a file</a></li>
<li><a class="reference internal" href="#overview-for-defining-a-parser">Overview for defining a parser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">EXAMPLE</a></li>
<li><a class="reference internal" href="#option-items">OPTION ITEMS</a></li>
<li><a class="reference internal" href="#flags-for-regex-lang-option">FLAGS FOR <code class="docutils literal notranslate"><span class="pre">--regex-&lt;LANG&gt;</span></code> OPTION</a></li>
<li><a class="reference internal" href="#more-examples">MORE EXAMPLES</a><ul>
<li><a class="reference internal" href="#using-scope-regex-flags">Using scope regex flags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">SEE ALSO</a></li>
<li><a class="reference internal" href="#author">AUTHOR</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ctags-incompatibilities.7.html"
                        title="previous chapter">ctags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tags.5.html"
                        title="next chapter">tags</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tags.5.html" title="tags"
             >next</a> |</li>
        <li class="right" >
          <a href="ctags-incompatibilities.7.html" title="ctags"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Universal Ctags 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../man-pages.html" >Man pages</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Universal Ctags Team.
      Last updated on 23 Oct 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>